# Player2-Sir-Roderick

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/goodbird/player2npc/: Player2NPC.java  Player2NPCClient.java  Player2NPCComponents.java  Player2NPCForge.java
src/main/java/com/goodbird/player2npc/capability/: CompanionCapability.java  CompanionProvider.java
src/main/java/com/goodbird/player2npc/client/: ClientSetup.java
src/main/java/com/goodbird/player2npc/client/gui/: CharacterCardWidget.java  CharacterDetailScreen.java  CharacterSelectionScreen.java
src/main/java/com/goodbird/player2npc/client/render/: RenderAutomaton.java
src/main/java/com/goodbird/player2npc/client/util/: ImageDownloadAlt.java  ResourceDownloader.java  SkinManager.java
src/main/java/com/goodbird/player2npc/companion/: AutomatoneEntity.java  CompanionManager.java
src/main/java/com/goodbird/player2npc/event/: ForgeEvents.java
src/main/java/com/goodbird/player2npc/network/: AutomatonSpawnPacket.java  AutomatoneDespawnRequestPacket.java  AutomatoneSpawnRequestPacket.java  ForgeNetwork.java
src/main/resources/: fabric.mod.json
